REACT_APP_CHEC_PUBLIC_KEY=pk_test_31540779b20d76114eb84aa364478f1c555b5bf5c4acb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JQwODBuVkYl8TaZJdLP8yLo3LKwA6zI59uHx4i4tSwGlhhHpOVOGXm2VuKGvFxxobDITbR2MFlzKhkdkVaSSdAj00eN6xh6on